<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./assets/dist/output.css">
        <title>NFT preview</title>
    </head>

    <body class="bg-cVerydarkblue(mainBG) font-outfit cursor-default">
        <main
            class="w-[90%] ml-auto mr-auto bg-cVerydarkblue(cardBG) p-[20px] mt-[55px] text-cWhite rounded-[15px] font-light max-w-[355px]">
            <div
                class="relative after::contents after:absolute  after:top-0 after:bg-[#00fff787] hover:after:block after:hidden after:bottom-0 after:left-0 after:right-0 after:bg-vision after:bg-no-repeat after:bg-center">
                <img src="./assets/images/image-equilibrium.jpg" class="rounded-[15px]" alt="main image">
            </div>
            <div class="mt-[18px]">
                <h1 class="font-semibold text-[25px] hover:text-cCyan">
                    Equilibrium #3429
                </h1>
                <span class="text-cSoftblue text-[18px] block mt-[10px]">
                    Our Equilibrium collection promotes balance and calm.
                </span>
                <div class="flex justify-between mt-[10px]">
                    <div class="flex gap-[5px]">
                        <img src="./assets/images/icon-ethereum.svg" class="h-[18px] self-center" alt="ethereum">
                        <span class="text-cCyan font-normal text-[20px]">
                            0.041 ETH
                        </span>
                    </div>
                    <div class="flex gap-[5px]">
                        <img src="./assets/images/icon-clock.svg" alt="clock icon" class="h-[18px] self-center">
                        <span class="text-cSoftblue font-normal text-[20px]">
                            3 days left
                    </div>
                    </span>
                </div>
                <hr class="border-cVerydarkblue(line) my-[10px]">
                <div class="flex items-center gap-[10px]">
                    <img src="./assets/images/image-avatar.png" alt="avatar"
                        class="h-[35px] border-[2px] border-solid border-cWhite rounded-full">
                    <div>
                        <span class="text-cSoftblue">Creation of </span>
                        <span class="hover:text-cCyan"> Jules Wyvern</span>
                    </div>
                </div>
            </div>
            </div>
        </main>

    </body>

</html>